unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind | split-window -h
bind - split-window -v

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse node
set -g mouse on

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg colour7
set -g status-bg colour0


# History buffer line
set -g history-limit 50000

#" escape time
set -sg escape-time 0

# Set terminal
set -g default-terminal "screen-256color"

# fix home-end buttons
#bind -n End send-key C-e
#bind -n Home send-key C-a

# Split windows
bind \ split-window -h # Split panes horizontal
bind v split-window -v # Split panes vertically
bind - split-window -v # Split panes vertically

# vi mode
set -g @shell_mode 'vi'
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-key -X begin-selection
bind -T copy-mode-vi 'y' send-key -X copy-pipe-and-cancel "copy"

# select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# switch panes
#bind -n M-h select-pane -L
#bind -n M-j select-pane -D
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R

# tmux 2.1 mouse mode
set -g mouse on

# Turn on window titles
set -g set-titles on

# Set window title string
#  #H  Hostname of local host
#  #I  Current window index
#  #P  Current pane index
#  #S  Session name
#  #T  Current window title
#  #W  Current window name
#  #   A literal ‘#’
set -g set-titles-string '#T'

# set buffer name
set-window-option -g window-status-current-format "[#I #W#T]"
set-window-option -g window-status-format "[#I #W#T]"

# Automatically rename buffer
setw -g automatic-rename

# pane border
set-option -g pane-border-fg black
set-option -g pane-active-border-fg '#1D90CD'

# selection color
set -wg mode-style bg='#61AFEF',fg='#1E2127'

# message text
set-option -g message-bg '#1E2127'
set-option -g message-fg '#61AFEF'
set -g message-attr bold

#powerline
source '/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf'
#source '/usr/share/powerline/bindings/tmux/powerline.conf'


# Automatically rename buffer
setw -g automatic-rename

