unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind | split-window -h
bind - split-window -v

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse node
set -g mouse on

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg colour7
set -g status-bg colour0

# Colock mode
set -g clock-mode-colour colour100
set -g clock-mode-style 24

# Message
set -g message-command-bg colour233
set -g message-command-fg black

# Mode
set -g mode-bg colour100
set -g mode-fg colour235


