! black
URxvt*color0: #282C34
URxvt*color8: #5C6370
! red
URxvt*color1: #BE5046
URxvt*color9: #E06C75
! green
URxvt*color2: #98C379
URxvt*color10: #98C379
! yellow
URxvt*color3: #D19A66
URxvt*color11: #E5C07B
! blue
URxvt*color4: #61AFEF
URxvt*color12: #61AFEF
! magenta
URxvt*color5: #C678DD
URxvt*color13:#C678DD
! cyan
URxvt*color6: #56B6C2
URxvt*color14: #56B6C2
! gray
URxvt*color7: #636D83
URxvt*color15: #FFFFFF

URxvt*foreground: #ABB2BF
URxvt*background: #1E2127

URxvt*cursorColor: #5C6370


