
URxvt*background: #14202E
URxvt*foreground: #dbe6ec

URxvt*colorUL: #86a2b0
! black
URxvt*color0  : #2E3436
URxvt*color8  : #555753
! red
URxvt*color1  : #CC0000
URxvt*color9  : #34E2E2
! green
URxvt*color2  : #16c98d
URxvt*color10 : #0fdebd
! yellow
URxvt*color3  : #FFDF01
URxvt*color11 : #feef6d
! blue
URxvt*color4  : #3465A4
URxvt*color12 : #729FCF
! magenta
URxvt*color5  : #75507B
URxvt*color13 : #AD7FA8
! cyan
URxvt*color6  : #06989A
URxvt*color14 : #34E2E2
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC
