source ~/.zsh.d/colors.zsh
source ~/.zsh.d/setopt.zsh
source ~/.zsh.d/exports.zsh
source ~/.zsh.d/prompt.zsh
source ~/.zsh.d/completion.zsh
source ~/.zsh.d/aliases.zsh
source ~/.zsh.d/bindkeys.zsh
source ~/.zsh.d/functions.zsh
source ~/.zsh.d/history.zsh
source ~/.zsh.d/zsh_hooks.zsh
#source ~/src/zaw/zaw.zsh

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
export PATH=bin:script:~/.bin:$PATH

precmd() {
  if [[ -n "$TMUX" ]]; then
    tmux setenv "$(tmux display -p 'TMUX_PWD_#D')" "$PWD"
  fi
}